{
  "name": "@fermyon/styleguide",
  "version": "0.1.6",
  "homepage": "https://github.com/fermyon/styleguide",
  "author": {
    "name": "Ronan Flynn-Curran",
    "email": "ronan@fermyon.com",
    "url": "https://fermyon.com"
  },
  "description": "Re-usable design elements and styles for Fermyon",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fermyon/styleguide.git"
  },
  "license": "Apache-2.0",
  "keywords": [
    "fermyon",
    "styleguide",
    "sass",
    "design",
    "responsive"
  ],
  "bugs": {
    "url": "https://github.com/fermyon/styleguide/issues"
  },
  "dependencies": {
    "parcel": "^2.4.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build":  "parcel build docs/index.html",
    "dev":    "parcel serve docs/index.html --open",
    "styles": "parcel build scss/fermyon.scss --dist-dir css",
    "watch": "parcel watch scss/fermyon.scss --dist-dir css"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "2.4.0"
  }
}
