{
  "name": "@fermyon/styleguide",
  "version": "0.1.6",
  "homepage": "https://github.com/fermyon/styleguide",
  "author": {
    "name": "Ronan Flynn-Curran",
    "email": "ronan@fermyon.com",
    "url": "https://fermyon.com"
  },
  "description": "Re-usable design elements and styles for Fermyon",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fermyon/styleguide.git"
  },
  "license": "Apache-2.0",
  "keywords": [
    "fermyon",
    "styleguide",
    "sass",
    "design",
    "responsive"
  ],
  "bugs": {
    "url": "https://github.com/fermyon/styleguide/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "main": "scss/fermyon.scss",
  "html": "dist/index.html",
  "css": "css/fermyon.css",
  "targets": {
    "main": false,
    "html": {
      "source": "docs/index.html"
    },
    "css": {
      "source": "scss/fermyon.scss",
      "distDir": "./css",
      "optimize": false
    }
  },
  "scripts": {
    "build":  "parcel build",
    "dev":    "parcel serve --open"
  },
  "devDependencies": {
    "parcel": "^2.8.1",
    "@parcel/transformer-sass": "^2.8.1"
  }
}
